// layout/_layout.scss

@import '../abstracts/variables';

.uoc-container {
  max-width: 1200px;
  padding: 0 1rem;
  margin: 0 auto;
}

// Configuración del grid con grid-template-areas
.main-content {
  display: grid;
  grid-template-areas:
    "sidebar main";
  grid-template-columns: 1fr;
  gap: 3rem;
  padding: 2rem 0;
}

.sidebar {
  grid-area: sidebar;
}

.main {
  grid-area: main;
}

// Secciones generales
section {
    padding: 2rem;
    background: $color-white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

// Responsive: en pantallas pequeñas, cambiamos a una sola columna
@media (max-width: 768px) {
  .main-content {
    grid-template-areas:
      "main";
    grid-template-columns: 1fr;
  }
}






